<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header{
      display: flex;
            flex-direction: row;
            flex-wrap: wrap;
    /* display: flex; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
      background-color:hsl(220, 60%, 50%);
    }
  .link{
    display: inline-block;
    text-indent: 90px;
  }
  .paragraph{
    display: inline-block;
    text-indent: 230px;
    color: white;
    font-weight: 900;

  }
  .Tabs{
    display: inline-block;
    text-indent: 80px;
  }
  /* .picture{
    display: inline-block;
  } */
  .b{
    display: inline-block;
    text-indent: 400px;
    border-radius: 50px;
    /* text-align: center; */
    /* width: 12px; */
  }
  .main2{
    /* text-align: top; */
    margin-bottom: 20px;
    /* border-spacing: 200px; */
    display: inline-block;
    vertical-align: middle;
    /* padding: 20px; */
    text-indent: 800px;
  }

.thirdpart1{
  background-color: black;
  /* text-align: center; */
  /* margin: 100px 0px 1000px 0px; */
}
  /* .four{
    text-align: center;
  }
  .five{
    text-align: center; */
  /* } */
  .button {
    background-color:hsl(220, 60%, 50%);
    border: none;
    color: white;
    padding: 15px;
    /* text-align: center; */
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 4px 2px; */
    border-radius: 40px;
    width: 110px;
}
.picture{
  height: 10px;
  text-indent: 80px;
}

.Assignment{
  background-color: whitesmoke;
}
.Boxes{
 
text-indent: 30px;
}
.box1{
  
  text-indent: 550px;
  margin: 60px;
}
.box2{
  /* display: inline-block; */
  display: inline-block;
  background-color:white;
width: 220px;
padding: 50px;
border: 5px solid white;
margin: 3px 50px 3px 140px;
color:black;
text-align: center;
display: inline-block;

}
.box3{
  /* display: inline-block; */ display: inline-block;
  background-color:white;
width: 220px;
padding: 50px;
border: 5px solid white;
margin: 3px 50px 3px 3px;
color:black;
text-align: center;
display: inline-block;
}
.box4{
/* display: inline-block; */ display: inline-block;
background-color:white;
width: 220px;
padding: 40px;
border: 5px solid white;

color:black;
text-align: center;
display: inline-block;
margin: 3px 50px 30px 3px;
}
.box5{
/* display: inline-block; */ display: inline-block;
background-color:white;
width: 220px;
padding: 50px;
border: 5px solid white;
margin:  1px 50px 103px 165px;
color:black;
text-align: center;
display: inline-block;
}
.box6{
/* display: inline-block; */ display: inline-block;
background-color:white;
width: 220px;
padding: 50px;
border: 5px solid white;
margin:  3px 50px 3px 3px;
color:black;
text-align: center;
display: inline-block;
}
.box7{
/* display: inline-block; */ display: inline-block;
background-color:white;
width: 220px;
padding: 50px;
border: 5px solid white;
margin:  3px 3px 3px 3px;
color:black;
text-align: center;
display: inline-block;
margin: 60px 50px 1px 1px;
}
/* .box8{
  display: inline-block;
  text-indent: 150px;
  /* width: 67px; */
}
.box9{
display: inline-block;
text-indent: 150px;
width: 670px;
}
.box10{
display: inline-block;
text-indent: 150px;
margin: 100;
}
.box11{
  display: inline-block;
  text-indent: 150px;
}
/* .box12{ */
  /* display: inline-block; */
  /* text-align: top; */
  /* margin: 11px; */
  /* text-indent: 150px; */
/* } */
/* .box13{ */
/* display: inline-block; */
/* text-indent: 950px; */

/* height: 500px; */
/* margin-top: 1px; */
/* margin: 1px ; */

/* } */ 
.project2{
  vertical-align: top;

}
.projects{
  display: inline-block;
  vertical-align: top;

}
.events{
        display: flex;
        flex-direction: row;
        margin: 50px;
        
        /* background-color: whitesmoke; */
}
     .A{
          /* background-color: bisque;  */
         text-indent: 100px;
        display: inline-block;
    }
    .B{
        /* display: inline-block; */
       
        /* margin: 150px 1px 1px 1px; */
        text-indent: 100px;
    }
    .space{
        display: inline-block;
        text-indent: 23px;
    }
    .space1{
        display: inline-block;
        /* text-indent: 130px; */
        text-indent: 20px;
    }
    .space2{
        display: inline-block;
        text-indent: 23px;
        
    }
    .space3{
        display: inline-block;
        text-indent: 23px;
    }
.footer{

background-color:rgb(37,39,46);
/* margin: 200px 1px 230px 1px; */
color:white;
}
.footer1{
  display: inline-block;
  text-indent: 600px;
  font-size: 200%;
}
.footer2{
  display: inline-block;
  font-size: 200%;
  text-indent: 150px;
}
.footer4{
  text-indent: 900px;
  vertical-align: top;
}
/* @media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
} */


  </style>
</head>
<body>
  <div class="Assignment">
      <div class="header">
                     <div class="link">
                                <a href="https://www.facebook.com/saylaniwelfare/"><input type="image" src="Capture2.PNG"></a>
                                 <a href="https://twitter.com/OfficialSwit/"><input type="image" src="Capture3.PNG"></a>
                                 <a href="https://www.instagram.com/saylaniwelfare/"><input type="image" src="Capture4.PNG"></a>
                                  <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"><input type="image" src="Capture5.PNG"></a>
                                 <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent="><input type="image" src="Capture6.PNG"></a>
                          </div>
                       <div class="paragraph">
                                            Millions of people's life has changed, millions more awaiting your donation
                       </div>   
                       <div class="Tabs">
                                            <a href="https://www.saylaniwelfare.com/UK-Ramzan"><input type="button" value="Uk donor"></a>  
                                            <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input type="button" value="Donate Now"></a>                     
                                            <a href="https://www.saylaniwelfare.com/result"><input type="button" value="SMIT Result"></a>
                        </div>
      </div>                    
                      <div class="main2"> 
                                 <div class="picture">
                                              <input type="image" src="Capture7.PNG">
                                 </div>  
                      
                              <div class="b">
                                            <a href="https://www.saylaniwelfare.com/home"><button class="button button5">Home</button></a>
                                      
                      
                                      <select name="About" button class="button button5"  >About</button>
                                        
                                                        <option> About</option>
                                                        <option> <a href="https://www.saylaniwelfare.com/Introduction"></a> Inroduuction </option>
                                                         <option>Chairman Message</option>
                                                         <option>saylani Annual Report </option>
                                            
                                    </select>
                                  
                                  <Select buttons class="button ">Salyani Services</button>
                                    <div class="12">
                                              <option> Salyan Services</option>
                                             <option>Education</option>
                                             <option>Medical</option>
                                             <option>Welfare</option>
                                             <option> About</option>
                                             <option>Hajj Application Form</option>
                                             <option>Salyani Dhasterkhwan</option>
                                             <option>saylani RO Plant</option>
                                            <option>  Online-Sadqah</option>
                                            <option> online Taweezat/Istekhara</option>
                                            <option> Salyani job Bank</option>
                                            <option> Online Quran Academy</option>
                                            <option> Books</option>
                                            <option> Salyani-Online Masjid</option>
                                            </div>
                                    </Select>
                                    <select button class="button button5">Future Prjoect</button>>
                                            <option> Future Proect</option>
                                             <option>Salyani University</option>
                                             <option>Salyani City</option>
                                             
                                    </select>


                                            <a href="https://www.saylaniwelfare.com/Media"><button class="button button5">Media</button></a>
                                            <a href="https://www.saylaniwelfare.com/News"><button class="button button5">News</button></a>
                                    <select button class="button button5">donation</button>>
                                      
                                              <option> donation</option>
                                             <option>Bank Details</option>
                                             <option>Sadqa</option>
                                             <option>Aqiqa</option>
                                             <option> Other Donation</option>
                                             <option>Corona Effecties</option>
                                             <option>Ramazan 2020</option>
                                             <option>Contact Us</option>
                                      </select>
                                     </div>
                              </div>
                                             <div>       
                                                   <input type="image" src="Capture10.PNG">
                                                   <input type="image" src="Capture19.PNG">
                                                    <input type="image" src="Capture13.PNG">
                                               </div> 
                                      
                                                <div class="box1">
                                                        <input type="image" src="Capture20.PNG">
                                                </div>
                                          <div class="Boxes">
                                                          <div class="box2">

                                                                        <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input type="image" src="Capture21.PNG"></a>
                                                                        
                                                                 </div>    
                                                        <div class="box3">
                                                                         <a href="https://www.saylaniwelfare.com/home?fbclid=IwAR2WF1SvaVDCw9WE2zDilDJtikm3mcRsO5RSjH5NJgd4PW4DDEr9d_WoKAA#"><input type="image" src="Capture22.PNG"></a>
                                                                        
                                                                 </div>     
                                                          <div class="box4">
                                                                         <a href="https://www.saylaniwelfare.com/home?fbclid=IwAR2WF1SvaVDCw9WE2zDilDJtikm3mcRsO5RSjH5NJgd4PW4DDEr9d_WoKAA#"><input type="image" src="Capture23.PNG"></a>
                                                                          
                                                          </div>
                                                          <div class="box5">
                                                                          <a href="https://www.saylaniwelfare.com/home?fbclid=IwAR2olyyBl8ytyr0klC2VaAu8EBhyOfvy9mEjxWnZ2LAj-uc-2l-MQS-1LZQ#"><input type="image" src="Capture24.PNG"></a>
                                                                           
                                                                  </div>   
                                                         <div class="box6">
                                                                           <a href="https://www.saylaniwelfare.com/home?fbclid=IwAR2olyyBl8ytyr0klC2VaAu8EBhyOfvy9mEjxWnZ2LAj-uc-2l-MQS-1LZQ#"><input type="image" src="Capture25.PNG"></a>
                                                                           
                                                                   </div>
                                                          <div class="box7">
                                                                            <a href="https://www.saylaniwelfare.com/home?fbclid=IwAR2olyyBl8ytyr0klC2VaAu8EBhyOfvy9mEjxWnZ2LAj-uc-2l-MQS-1LZQ#"><input type="image" src="Capture26.PNG"></a>
                                                                           
                                                                 </div> 
                                                                  
                                                                </div> 
                                                 

                          </div>
                        
                        <div class="events">
                            
                                              <div class="A">
                                                             <input type="image" src="Capture27.PNG">
                                                 <div>
                                           <div class="space1">  
                                                            <a href="https://www.saylaniwelfare.com/home?fbclid=IwAR2olyyBl8ytyr0klC2VaAu8EBhyOfvy9mEjxWnZ2LAj-uc-2l-MQS-1LZQ#"><input  type="image" src="Capture28.PNG"></a>
                                               </div>
                                             <div class="space">
                                                             <a href="https://www.saylaniwelfare.com/home?fbclid=IwAR2olyyBl8ytyr0klC2VaAu8EBhyOfvy9mEjxWnZ2LAj-uc-2l-MQS-1LZQ#"><input  type="image" src="Capture29.PNG" ></a>
                                                  </div>  
                                      <div class="B">
                                            <div class="space2">
                                                    <a href="https://www.saylaniwelfare.com/home?fbclid=IwAR2olyyBl8ytyr0klC2VaAu8EBhyOfvy9mEjxWnZ2LAj-uc-2l-MQS-1LZQ#"><input  type="image" src="Capture30.PNG" ></a>
                                              </div>  
                                       <div class="space3">
                                                    <a href="https://www.saylaniwelfare.com/home?fbclid=IwAR2olyyBl8ytyr0klC2VaAu8EBhyOfvy9mEjxWnZ2LAj-uc-2l-MQS-1LZQ#"><input  type="image" src="Capture31.PNG" ></a>
                                           </div> 
                                      
                                       </div> 
                                      
                        </div>
                     </div>
                     <div class="B">
                         <input type="image" src="Capture32.PNG">
                    </div>  
                  </div> 
             </div>

                        </div>

                      </div>
                    </div>
                  </div> 
                  <div class="footer">
                                  <div class="footer1">
                                           Use full link
                                  </div>
                                  <div class="footer2">
                                            conect with us
                                  </div>   
                               <div class="footer3">
                                        <input type="image" src="capture35.PNG">
                               </div>
                               <div class="footer4">
                                <a href="https://www.facebook.com/saylaniwelfare/"><input type="image" src="Capture2.PNG"></a>
                                <a href="https://twitter.com/OfficialSwit/"><input type="image" src="Capture3.PNG"></a>
                                <a href="https://www.instagram.com/saylaniwelfare/"><input type="image" src="Capture4.PNG"></a>
                                 <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"><input type="image" src="Capture5.PNG"></a>
                                <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent="><input type="image" src="Capture6.PNG"></a>

                               </div>
                  </div>

           
  

</body>
</html>